# Breez

./: .editorconfig  Breez.sln  README.md
src/Breez/: Breez.csproj  Manifest.cs  ResourceManifestOptions.cs  Startup.cs  THIRD-PARTY-NOTICES.md
src/Breez/Recipes/: Breez.recipe.json
src/Breez/Views/: Layout.liquid
src/Breez/wwwroot/: homepage.html
src/TheBreezTheme/Recipes/: TheBreezTheme.recipe.json
src/TheBreezTheme/Views/: Content-Blog.liquid  Content-BlogPost.liquid  Content-Page.liquid  Layout.liquid
